{
  "tenant": "T1",
  "access_key": "여기에-우리-팀-키",
  "base_url": "http://192.168.0.10:8000",
  "control_transport": "mcp",
  "watch": {
    "equipment": [
      "EQ-01",
      "EQ-02",
      "EQ-03",
      "EQ-04",
      "EQ-05",
      "EQ-06"
    ],
    "minutes": 12,
    "interval_seconds": 10,
    "max_rounds": 0
  },
  "detect": {
    "drift_delta_c": 0.4,
    "window_samples": 300,
    "min_samples": 40,
    "spike_window": 60,
    "spike_k": 3.0
  },
  "act": {
    "slow_down_ratio": 0.8,
    "min_rpm": 600,
    "maintenance_robot": "AMR-01"
  },
  "hitl": {
    "auto_commands": [
      "set_equipment_speed",
      "ack_alarm"
    ],
    "approval_commands": [
      "stop_equipment",
      "dispatch_robot"
    ],
    "auto_approve": false
  },
  "diagnose": {
    "backend": "openai",
    "openai_key_env": "OPENAI_API_KEY",
    "openai_model": "gpt-5.4-mini",
    "openai_reasoning_effort": "none",
    "anthropic_key_env": "ANTHROPIC_API_KEY",
    "model": "claude-opus-5",
    "max_tokens": 2000
  }
}